Oct31,2018
1.Updated an error in the resbos_root.f
	SUBROUTINE PASS_Output(WT,WT1)
CCPY OCt 31, 2018
C       CTS = SIGN_E1E2_Z*COS_THETA_STAR
C CTS_PHASE and COS_THETA_STAR should be equal (checked).
C the above CTS maybe different with CTS_PHASE and COS_THETA_STAR due to
C the boost effects, SIGN_E1E2_Z

        CTS= CTS_PHASE



